quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/websekolahquarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8081